C:\Users\ryani\Documents\Uni\Year 3\SEM 1\CAB301 - Algorithms and Complexity\A1\Assignment 1\A1\A1\bin\Debug\net7.0\A1.exe
C:\Users\ryani\Documents\Uni\Year 3\SEM 1\CAB301 - Algorithms and Complexity\A1\Assignment 1\A1\A1\bin\Debug\net7.0\A1.deps.json
C:\Users\ryani\Documents\Uni\Year 3\SEM 1\CAB301 - Algorithms and Complexity\A1\Assignment 1\A1\A1\bin\Debug\net7.0\A1.runtimeconfig.json
C:\Users\ryani\Documents\Uni\Year 3\SEM 1\CAB301 - Algorithms and Complexity\A1\Assignment 1\A1\A1\bin\Debug\net7.0\A1.dll
C:\Users\ryani\Documents\Uni\Year 3\SEM 1\CAB301 - Algorithms and Complexity\A1\Assignment 1\A1\A1\bin\Debug\net7.0\A1.pdb
C:\Users\ryani\Documents\Uni\Year 3\SEM 1\CAB301 - Algorithms and Complexity\A1\Assignment 1\A1\A1\obj\Debug\net7.0\A1.csproj.AssemblyReference.cache
C:\Users\ryani\Documents\Uni\Year 3\SEM 1\CAB301 - Algorithms and Complexity\A1\Assignment 1\A1\A1\obj\Debug\net7.0\A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryani\Documents\Uni\Year 3\SEM 1\CAB301 - Algorithms and Complexity\A1\Assignment 1\A1\A1\obj\Debug\net7.0\A1.AssemblyInfoInputs.cache
C:\Users\ryani\Documents\Uni\Year 3\SEM 1\CAB301 - Algorithms and Complexity\A1\Assignment 1\A1\A1\obj\Debug\net7.0\A1.AssemblyInfo.cs
C:\Users\ryani\Documents\Uni\Year 3\SEM 1\CAB301 - Algorithms and Complexity\A1\Assignment 1\A1\A1\obj\Debug\net7.0\A1.csproj.CoreCompileInputs.cache
C:\Users\ryani\Documents\Uni\Year 3\SEM 1\CAB301 - Algorithms and Complexity\A1\Assignment 1\A1\A1\obj\Debug\net7.0\A1.dll
C:\Users\ryani\Documents\Uni\Year 3\SEM 1\CAB301 - Algorithms and Complexity\A1\Assignment 1\A1\A1\obj\Debug\net7.0\refint\A1.dll
C:\Users\ryani\Documents\Uni\Year 3\SEM 1\CAB301 - Algorithms and Complexity\A1\Assignment 1\A1\A1\obj\Debug\net7.0\A1.pdb
C:\Users\ryani\Documents\Uni\Year 3\SEM 1\CAB301 - Algorithms and Complexity\A1\Assignment 1\A1\A1\obj\Debug\net7.0\A1.genruntimeconfig.cache
C:\Users\ryani\Documents\Uni\Year 3\SEM 1\CAB301 - Algorithms and Complexity\A1\Assignment 1\A1\A1\obj\Debug\net7.0\ref\A1.dll
